*{
	margin: 0;
	padding: 0;

}
body{
	font-family: var(--main-font);
	position: relative;
	overflow-x: hidden;
	box-sizing: border-box;
}
a{
	text-decoration: none;
}
:root{
    --main-font: 'Gabriela', serif;
    --secondary-font: 'Herr Von Muellerhoff', cursive;
    --product-font: 'Montserrat', sans-serif;
    --nav-color: #7f47ad;
    --secondary-font-color: #ffd700;
    --text-color: #c59d5f;
    --bg-color-faq:#2694af;
    --body-bg-color:#99ffac;
}

/*-----nav bar-----*/
.nav-bar{
	display: flex;
	width: 100%;
	padding: 3rem 0;
	align-items: center;
	justify-content: space-between; 
	background: rgba(255,255,255,1); 
	height: 4rem;
	font-size: 1.2rem;
}
nav{
	flex: 1;
	position: fixed;
	z-index: 1000;
	justify-content: center;
	width: 100%;

}

 .nav-bar ul{
 	display: inline-block;
	list-style-type: none;
	transition: 5s;
	padding: 0 3rem;
	width: 100%;
	text-align: right;

}
.nav-bar ul li {
	display: inline-block;
	margin-right: 2rem;	
	float: none;


}
.nav-bar ul li a{
text-decoration: none;
color: var(--nav-color);


}
.nav-bar ul li:nth-child(1){
	float: left;
}
.nav-bar ul li:nth-child(2){
	float: left;
}
.nav-bar ul li:nth-child(3){
	float: left;
}
.logo{
	width: 20%;
	position: absolute;
	text-align: center;
	left: 40%;
}

.logo img{
width: 12rem;
}


.nav-bar ul li p a:hover:before{
	content: '';
	width: 25px;
	height: 15px;
	background: linear-gradient(#7f47ad,#fff);
	position: absolute;
	transform:rotate(10deg) translate(0,-15px);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
	opacity: 1;
}

.back-to-bottom{
	width: 7rem;
	height: 7rem;
	background:rgba(255,255,255,1);
	position: absolute;
	top:2.5rem;
	left: 40%;
	transform: translate(50%,50%);
	border-radius: 50%;
	z-index: -1;
	transition: .3s;
	
}
.back-to-bottom i{
	display: block;
	color: #000;
	font-size: 2rem;
	padding: 2rem 2.5rem;
	animation: down 2s infinite;
	margin-top: 1.7rem;
}
#menubtn{
	width: 50px;
	height: 50px;
	background:var(--nav-color);
	text-align: center;
	position: fixed;
	right: 45px;
	top: 30px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
	display: none;
}
#menubtn img{
	width: 20px;
	margin-top: 15px;
}




/*------nav bar end-----*/
/*----------------beginning pic------------*/
.begin{
	width: 100%;
	height: 20rem;
	position: relative;
	z-index: 10;
	top: 9rem;

}
.begin-img{
	height: 25rem;
	background:linear-gradient(rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.6) 100%),url("img/t4.jpg") center no-repeat ;
	background-size: cover;
	background-attachment: fixed;



}
.text-begin{
	width: 100%;
	position: absolute;
	margin-top: 10%;
	margin-left: -1rem;
}

.text-begin h1{
	text-align: center;
	color: #fff;
	font-size: 10vh;
	left: 2rem;
}


.navi{
	position: relative;
	margin-top: -35%;
	margin-left: 1rem;
	top: 100%;
	left: 39%;
}
.navi span{
	color: #fff;
}

.navi a{
	color: var(--text-color);
	align-items: center;
	text-align: center;
	font-size: 1.5rem;
	letter-spacing: 3px;
	display: inline-flex;

}
.navi:hover a{
	color: #fff
}
/*---------------------------------------------index.html start----------------------------------------------->
/*-----header----*/



header{
	position: relative;
 	top:10rem;
 	background: 
}
.container{
	display: flex;
	position: relative;
	width: 100%;
	padding-bottom: 5%;
	}
.slider{
	width: 100%;
	height: 30rem;
	border-radius: 2rem; 
	overflow: hidden;
}

.slides{
	width: 500%;
	height: 500px;
	display: flex;
}

.slide{
	width: 20%;
	height: 20%;
	transition: 2s;

}

.slides input{
	display: none;

}
.slide img{
	width: 100%;
	height: 40rem;

}
.navi-manual{
position: absolute;
width: 80rem;
margin-top: -5.3rem;
display: flex;
justify-content: center;
}
.manual-btn{
	border: 2px solid #40D3DC;
	padding:5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
}
.manual-btn:not(:last-child){
	margin-right: 4rem;
}
.manual-btn:hover{
	background: #40D3DC;

}
#radio1:checked ~.first{
	margin-left: 0;
}
#radio2:checked ~.first{
	margin-left: -20%;
}
#radio3:checked ~.first{
	margin-left: -40%;
}
#radio4:checked ~.first{
	margin-left: -60%;
}
.auto-navi{
	position: absolute;
	display: flex;
	justify-content: center;
	width: 80rem;
	margin-top:416px;


}
.auto-navi div{
	border: 2px solid #40D3DC;
	border-radius: 10px;
	transition: 1s;
	padding: 5px;

}
.auto-navi div:not(:last-child){
	margin-right: 4rem;
}
#radio1:checked ~.auto-navi .auto-btn1{
	background: #40D3DC;
}
#radio2:checked ~.auto-navi .auto-btn2{
	background: #40D3DC;
}
#radio3:checked ~.auto-navi .auto-btn3{
	background: #40D3DC;
}
#radio4:checked ~.auto-navi .auto-btn4{
	background: #40D3DC;
}
.text{
	width: 100%;
	height: 20rem;
	position: relative;
	margin-top: -35%;
	margin-left: 2rem;
}

.text h1{
	text-align: left;
	color: var(--text-color);
	font-size: 10vh;
	left: 2rem;
}
.text p{
	text-align: left;
	color: var(--text-color);
	font-size: 5vh;
	left: 2rem;
	display: block;
	width: 50%;
}




/*------comments--------------------------------------------------*/




.comments{
	margin: 2rem auto;
	position: relative;
	overflow: hidden;
	margin-bottom: 15rem;



}
.comments h1{
	text-align: center;
	font-size: 3rem;
	color: #fff;
	margin-bottom: 2rem;
	font-family: 'Herr Von Muellerhoff',cursive;
}
/*------test----*/
.seperator{
display: flex;
align-items: center;
justify-content: center;
margin-top: -2.5rem;
margin-bottom: 4rem;
}
.head h1{
	color: var(--text-color);
}
.line{
	width: 100%;
	max-width: 8.4rem;
	height: .25rem;
	background-color: var(--text-color);
	position: relative;
	
}
.line-right:before,
.line-left:before{
	content: "";
	position: absolute;
	border: .6rem solid transparent;
	top:50%;
	transform: translateY(-50%);
	
	
}
.line-right::before{
	border-right-color: var(--text-color);
	right:0;
}
.line-left::before{
	border-left-color: var(--text-color);
	left: 0;
}
.asterisk{
	font-size: 1.2rem;
	color: var(--text-color);
	margin: 0 1.6rem;
	
}
/*------test end-----*/
.col-3{
	flex-basis: 25%;
	padding: 10px;
	min-width: 20rem;
	height: 20rem;
	margin-bottom: 50px;
	cursor: pointer;
	background-size: 120% 120%;
	background-position: center;
}
.col-3:hover{
	background-color: #fff;
}
.col-3 .fa{
	transform: translateX(20%);
	margin: 20px 0;
	font-size: 30px;
	margin-bottom: 20px;
	color: #000;

	
}

.col-3:hover .fa-quote-left{
	color: #1da1f2;
}
.comments .col-3{
	text-align: center;
	padding: 40px 20px;
	cursor: pointer;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);
	transition: 0.5s;
	border-radius: 1rem;
	
	
}

.col-3 img{

	width: 40px;
	border-radius: 30px;
}
.col-3 .fa-star{
	font-size: 15px;
	color: #000;

}
.col-3:hover .fa-star{
	color: #1da1f2;
}

.twitter{
	display: flex;
	transform: translateX(80px);
	margin-top: 20px;
}
.twitter .fab{
	border: 1px solid #fff;
	border-radius: 30px;
	padding: 5px;
	color: #1da1f2;
	transition: .5s;
}
.col-3:hover{
	transform: translateY(5px);
}
.col-3 p{
	font-size: 9px;
	display: block;
	padding:10px 10px 30px 10px;
	margin:0 2rem;
	font-weight: 600;
}
.col-3:hover .fab{
	color: #fff;
	border:#fff;
	background-color: #1da1f2;
}
.row-2{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	transition: .5s;
}

/*--------------------------------------------index.html end-----------------------------------------------------*/
/*--------------------------------------------page.html start-----------------------------------------------------*/
#section{
	width: 100%;
	position: relative;
	padding: 8rem 0 2rem 0;
	margin-top: 10%;

	
}

#section section{
	padding: 2rem;
	width: 1280px;

	
}
#section  ul{
	display: flex;
	margin-right: 2rem;
	padding: 2rem;
	margin-top: -4rem;
	
}
#section  ul li{
	list-style: none;
	padding: .8rem 2rem;
	background: #eee;
	margin: .5rem;
	letter-spacing: 1px;
	cursor: pointer;
	border: 2px solid white;
	border-radius: 3rem;
}
#section  ul li.active{
	background: #03a9f4;
	color: #fff;
}
#section .product{
	display: flex;
	flex-wrap: wrap;
}
.product .itemBox{
	position: relative;
	width: 18rem;
	height: 18rem;
	margin: 1rem;
	left: 3rem;
}
.product .itemBox img{
	position: absolute;
	top: 0;
	left: 0;
	width: 90%;
	height: 90%;
	object-fit: cover;
	border-radius: 1rem;
}
.products{
	
	position: relative;
	overflow: hidden;
}
.products h1{
	text-align: center;
	font-size: 3rem;
	color: var(--text-color);
	margin-bottom: 2rem;
	font-family: 'Herr Von Muellerhoff',cursive;
}
/*---------*/
.overlay{
	width: 90%;
	height: 90%;
	position: absolute;
	top:0;
	cursor: pointer;
	background: linear-gradient(rgba(0,0,0,0.8),#009688);
	opacity: 0;
	transition: 1s;
	border-radius: 1rem;
}
.itemBox:hover .overlay{
	opacity: 1;
}
.product-desc{
	width: 80%;
	position: absolute;
	bottom: 0%;
	left: 50%;
	opacity: 0;
	transform: translateX(-50%);
	transition: 1s;
	cursor: pointer;

}
hr{
	background:#fff;
	height: 2px;
	border: 0;
	margin:1.5rem 0;
	width: 60%;
}
.product-desc p{
	font-size: 14px;
	color: #fff
}
.product-desc h3{
	color: white;
	font-weight: 600;
}
.itemBox:hover .product-desc{
bottom: 40%;
opacity: 1;

}


/*--------------------------------------------page.html end-----------------------------------------------------*/
/*--------------------------------------------product page-----------------------------------------------------*/
#product-body{
	display: flex;
	align-items: center;
	justify-content: center;

}
.product-container{

	margin:10rem 0; 
	display: flex;
	align-items: center;
	justify-content: center;
}
.card{
	background-color: #fff;
	width: 100%;
	height: 100vh;
	border-radius: 8px;
	display: flex;
	font-family: var(--product-font)
}
.card .images,
.card .info{
	width: 50%;
}
.info .price{
	display: flex;
}

.info .raiting{
	color: var(--secondary-font-color);
}
.info{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 4rem;
}
.info h3{
	font-size: 1.5rem;
	color: var(--text-color);
	font-weight: 600;
}
.info-content{
	font-size: 1.2rem;
}
.buttons{
	height: 3rem;
	display: flex;
	justify-content: space-between;

}
.buttons button{
	width: 45%;
	border: 2px solid #5fdffc;
	border-radius: 2.5rem;
	background-color: #fff;
	cursor: pointer;
	font-family: inherit;
}
.buttons button:hover{
	color: #fff;
	background-color: #5fdffc;
}
.product-slider{
	height: 80%;
	display: flex;
	align-items: center;
}
.product-slider img{
	width: 90%;
}
.info-content p{
	margin-bottom: .5rem;
}
.img-slider{
	display: flex;
	height: 4rem;
	justify-content: space-between;
	margin: auto;
	width: 60%;
}
.img-slider div{
	width: 20%;
	height: 100%;
}
.img-slider img{
	height: 100%;
}

/*-------------------------------------------product page end--------------------------------------------------*/
/*-------------------------------------------FAQ page --------------------------------------------------*/
#info{
	display: flex;

	margin: 20rem 0 10rem 0;
}

.accordion{
	max-width: 80rem;
}
.accordion .contentBx{
	position: relative;
	margin: 10px 20px;

}
.accordion .contentBx .lable{
	position: relative;
	padding: 1rem;
	background: var(--bg-color-faq);
	color: #fff;
	cursor:pointer;
	width: 70%;
	left: 20%;
	border-radius: 5px;
}
.accordion .contentBx .lable::before{
	content: '+';
	position: absolute;
	top: 50%;
	right: 2rem;
	transform: translateY(-50%);
	font-size: 3em;

}
.accordion .contentBx.active .lable::before{
	content: '-';

}

.accordion .contentBx .faq-content{
	position: relative;
	background: #1212;
	height: 0;
	overflow: hidden;
	transition: .5s;
	overflow-y: auto;
	width: 70%;
	left: 20%;
	display: flex;

}
.accordion .contentBx.active .faq-content{
	height: 15rem;
	padding: 1rem;
	width: 70%;
	left: 20%;
}
.accordion .contentBx .faq-content i{
cursor: pointer;
}
.accordion .contentBx .faq-content img{
	width: 20rem;
	padding-right:1rem;
}

.accordion .contentBx .faq-content p{
	font-size: 1rem;

}
@media (max-width: 991px){
	#info{
		display: flex;
	}
	.accordion .contentBx{
		width: 100%;
		margin-left: -2rem;
	}
	.accordion .contentBx .faq-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.accordion .contentBx .faq-content img{
		width: 50%;
		height: 10rem;

	}
	.accordion .contentBx .faq-content p{
		font-size: .8rem;
	}
}

/*-------------------------------------------FAQ page end--------------------------------------------------*/
/*-------------------------------------------Contact page --------------------------------------------------*/
.contact{
	position: relative;
	min-height: 100vh;
	padding:15rem 10rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-size: cover;
}
.contact .content{
	max-width: 80rem;
	text-align: center;
}
.contact .content h2{
	font-size: 3.6rem;
	font-weight: 500;
}
.contact .content p{
	font-weight: 300;
}
.contact-container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 3rem;
}
.contact-container .contactInfo{
	width: 50%;
	display: flex;
	flex-direction: column;
}
.contact-container .contactInfo .contact-box{
	position: relative;
	padding: 2rem 0;
	display: flex;
}
.contact-container .contactInfo .contact-box .icons{
min-width: 4rem;
height: 4rem;
background: var(--text-color);
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
font-size: 1.2rem;
}
.contact-container .contactInfo .contact-box .contact-text{
	display: flex;
	margin-left: 2rem;
	font-size: 1.1rem;
	flex-direction: column;
	font-weight: 300;
}
.contact-container .contactInfo .contact-box .contact-text h3{
	font-weight: 500;
}
.contactForm{
	width: 40%;
	padding: 4rem;
	background: #fff;
}
.contactForm h2{
	font-size: 1.5rem;
	color: #333;
	font-weight: 500;
	padding-bottom: 1rem;
}
.contactForm .inputBox{
	position: relative;
	width: 100%;
	margin-top: 1;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
	width: 100%;
	padding: 0.5rem 0;
	font-size: 1.2rem;
	margin: 1rem 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
}
.contactForm .inputBox span{
	position: absolute;
	left: 0;
	padding: .5rem 0;
	font-size: 1.2rem;
	margin: 1rem 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
} 
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{

	color: #e91e63;
	font-size: 1rem;
	transform: translateY(-2rem);
}
.contactForm .inputBox input[type="submit"]{
	width: 10rem;
	background: var(--text-color);
	color: #fff;
	border: none;
	cursor: pointer;
	padding: 1rem;
	font-size: 1.2rem;
}

/*-------------------------------------------Contact page end --------------------------------------------------*/
/*-------------------------------------------About page --------------------------------------------------*/
.about{
	position: relative;
	padding:15rem 5rem 0rem 5rem;
	justify-content: center;
	align-items: center;
	background-size: cover;
	width: 90%;
}
.about .about-container{
	align-items: center;
	justify-content: center;
	width: 100%;
}
.about-text{
	position: relative;
	display: flex;
	width: 40%;
	margin: 2rem;
	flex-direction: column;
	transition: 5s;
}
.about-text .info-1{
	margin: 2rem 0;
	border: 2px solid black;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding:1rem; 
	border-radius: 1rem;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);
	transition: .5s;

	
}
.about-text .info-1 .user-info p{
	font-size: .8rem;
	text-align: left;
	border-bottom: 2px solid gold

}
.about-text .info-1 .user-info a{
	text-decoration: none;
	color: var(--bg-color-faq);
	
}
.about-text .info-1:hover{
	transform: translateY(-4px);
}

.about-text .info-1 img{
	width: 60rem;
	border-radius: 50%;
	margin-right: 1rem;
}
.info-text{

	width: 40%;
	float: right;
	transform: translateY(-30rem);
	margin-right: 2rem;
	border-radius: 1rem;
	padding: 1rem;
	margin-top: -3rem;
	height: 60%;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);
}
.info-text p{
	font-size: .8rem;

}
.about-video{
	display: flex;
	width: 100%;
	flex-direction: column;
	position: relative;
	transform: translateY(-20%);
	margin-bottom: : -10rem;
}
.iframe{
	display: flex;
	justify-content: space-between;
	padding: 1rem;
}
.iframe p{
	width: 50%;
	height: 7rem;
	align-items: center;
	text-align: center;
	padding: 5rem 0;
	border: 2px solid black;
	border-radius: 1rem;
}
.about-video hr{
	justify-content: center;
	width: 60rem;
	height: 3px;
	background-color: var(--text-color);
	position: relative;
}

/*-------------------------------------------About page end --------------------------------------------------*/





/*footer*/
footer{
	background:linear-gradient(rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.6) 100%),url("img/bg2.jpg") center no-repeat fixed ;
	background-size: cover;
	color: #fff;
	text-align: center;
	position: relative;
	justify-content: space-between;
	padding-bottom:1rem;
}

.back-to-top{
	width: 7rem;
	height: 7rem;
	background-color: transparent;
	position: absolute;
	top:-3.5rem;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 50%;
}
.back-to-top i{
	display: block;
	color: #000;
	font-size: 2rem;
	padding: 2rem;
	animation: up 2s infinite;
}

.footer-row{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin-left: 1rem;
	padding-bottom: 3rem;
}
.footer-left, .footer-right, .footer-center{
	flex-basis: 30%;
	padding: 10px;
}
.footer-right{
	text-align: right;
}
.footer-left p{
	font-size: 1.5rem;
}
.footer-center{
	text-align: center;
}
.footer-row h1{
	margin:10px 0;
}
.footer-center a{
	text-decoration: none;
	color: #fff;
}
.footer-center a:hover{
	color: var(--text-color);
}
.footer-bottom{
	width: 100%;
	height: 3rem;
	margin-right:5rem;
	background: rgba(0,0,0,0.5);
}
.footer-bottom h3{
	font-family: bold;
	font-size: 1rem;
	text-align: center;
	padding: 1rem;
}
.footer-row p{
	line-height: 35px;
}
.footer-left .fa, .footer-center .fa, .footer-right .fa{
	font-size: 20px;
	color: #009688;
	margin: 10px;
}

.title-img{
	text-align: center;
	padding-bottom: 1.5rem;
	padding-top: 5rem;
}
.title-img img{
	width: 20rem;
}

/*----------------------------animations-----------------------*/
@keyframes up{
	0%{
		opacity: 0;

	}
	50%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		transform: translateY(-1rem);
		
	}
}
@keyframes down{
	0%{
		opacity: 0;

	}
	50%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		transform: translateY(1rem);
		
	}
}

/*-------------------media query-----------------------------*/
@media (max-width: 991px){
	.contact{
		padding: 5rem;
		margin-top: 15rem;
	}
	.contact-container{
		flex-direction: column;
	}
	.contact-container .contactInfo{
		margin-bottom: 4rem;
	}
	.contact-container .contactInfo,
	.contactForm{
		width: 100%;
	}
	.contact-container .contactInfo .contact-box .contact-text p{
		font-size: 15px;
	}
	/*-------------------*/
	.footer-row{
		display: flex;
		flex-direction: column;
	}
	.footer-left, .footer-right, .footer-center{
		text-align: center;
	}
	.footer-row p{
		font-size: 1rem;
	}
	.footer-bottom h3{
		font-size: .5rem;
	}
	/*-----------------*/
		.begin{
		width: 100%;

	}
	.navi {
		width: 70%;
	position: absolute;
	transform: translateY(5rem);
	left:5rem; 
	}
	.navi a{
		font-size: 1.2rem;
	}
	.text-begin h1{
		position: absolute;
		transform: translate(8rem,7rem);
		font-size: 2rem;
	}
	.begin-img{
		background-size: 100% 80%;
	}
	/*------------------------*/
		.back-to-bottom{
		display: none;
	}
	.logo{
		position: absolute;
		width: 100%;
		transform: translateX(-60%);
		z-index: 50;
		}
		.logo img{
			width: 10rem;
		}
	#sidenav  {
	width: 100px;
	height: 84vh;
	position: fixed;
	right: -250px;
	top:0;
	background: var(--nav-color);
	z-index: 2;
	transition: 0.5s;
}
	#sidenav li{
	position: relative;
	flex-direction: column;
	top: 8rem;
	margin-bottom: 1.5rem;
	text-align: left;
}
#sidenav li a{
	color: var(--text-color);
}
#menubtn{
	display: initial;
}

/*------------------*/
	#section {
		width: 100%;
		display: flex;
		align-items: center;
		text-align: center;
		margin-top: 10rem;
	}

	.product .itemBox{
		display: flex;
		flex-direction: column;
	}
	#section  ul {
		width: 90%;
		justify-content: center;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	#section .product{
		align-items: center;
		text-align: center;
	}
		/*------------------*/
	
	.about{
		width: 100%;
	}
	.about .about-container{
		width: 100%;
		align-items: center;
		margin-left: -5rem;
	}
	.about-text{
		width: 90%;
		height: 20%;
		display: grid;
		grid-template-columns: 1fr
	}
	.about-text .info-1{
		display: flex;
		flex-direction: column;
	}
	.about-text .info-1 img{
		width: 5rem;
	}
	.info-text{
		width: 80%;
		transform:translateY(-2rem);
		margin: 1rem 1rem 18rem 1rem;
		text-align: center;
		justify-content: center;
	}
	.about-video .iframe{
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}
	.about-video{
		transform: translateY(-10rem);
		margin-bottom: -8rem;
	}
	.iframe iframe{
		width: 100%;
	}
	.iframe p{
		width: 100%;
		text-align: center;
		font-size: .9rem;
		margin: .5rem 0;
	}
/*----------------------------*/
	.slides{
		height: 100px;
	}
	.slider{
		height: 20rem;
	}
	.slide img{
		width: 100%;
		height: 20rem;
	}
	.navi-manual{
		position: absolute;
		width: 100%;
		left: 0;
		top:100%;
	}
	.auto-navi{
		position: absolute;
		width: 100%;
		left: 0;
		top: -161px;
	}
	.text{
		margin-top: -18rem;
	}
	.text h1{
		font-size: 2.5rem;
	}
	.text p{
		font-size: 1.2rem;
	}	

/*-------------------------------------*/

	#product-body{
	margin-bottom:20rem;
	align-items: center;

}
.product-container .card{
	align-items: center;
	width: 100%;
}
	.card{
		display: flex;
		flex-direction: column;

	}
	.img-slider{
		width: 80%;
		position: absolute;
		justify-content: space-between;
		margin-left: -5rem;
	}
	.img-slider img{
		padding:.3rem;
	}
	.info div{
		margin-bottom: 1rem;
	}
	

}
